strict digraph G {
  1 [ label="Sevilla" color="green" style="filled" ];
  2 [ label="Cadiz" color="" style="filled" ];
  3 [ label="Cordoba" color="" style="filled" ];
  4 [ label="Malaga" color="" style="filled" ];
  5 [ label="Antequera" color="" style="filled" ];
  6 [ label="Almeria" color="" style="filled" ];
  7 [ label="Jaen" color="" style="filled" ];
  8 [ label="Algeciras" color="" style="filled" ];
  9 [ label="Granada" color="cyan" style="filled" ];
  1 -> 3 [ label="" ];
  1 -> 2 [ label="" ];
  1 -> 5 [ label="" ];
  5 -> 9 [ label="" ];
  5 -> 4 [ label="" ];
  4 -> 5 [ label="" ];
  5 -> 3 [ label="" ];
  3 -> 5 [ label="" ];
  4 -> 6 [ label="" ];
  6 -> 4 [ label="" ];
  3 -> 7 [ label="" ];
  7 -> 3 [ label="" ];
  3 -> 9 [ label="" ];
  6 -> 9 [ label="" ];
  7 -> 9 [ label="" ];
  2 -> 8 [ label="" ];
  8 -> 2 [ label="" ];
  8 -> 4 [ label="" ];
  4 -> 8 [ label="" ];
}
