max: +1.0*v8;
e0 <= +1.0;
e1 <= +1.0;
e2 <= +1.0;
e3 <= +1.0;
e4 <= +1.0;
e5 <= +1.0;
e6 <= +1.0;
e7 <= +1.0;
e8 <= +1.0;
e9 <= +1.0;
e10 <= +1.0;
e11 <= +1.0;
e12 <= +1.0;
e13 <= +1.0;
e14 <= +1.0;
e15 <= +1.0;
e16 <= +1.0;
e17 <= +1.0;
e18 <= +1.0;
v0 = e0+e1+e2;
v1 = e1+e16;
e1+e16 = e15;
v2 = e0+e6+e11;
e0+e6+e11 = e7+e10+e12;
v3 = e4+e9+e17;
e4+e9+e17 = e5+e8+e18;
v4 = e2+e5+e7;
e2+e5+e7 = e3+e4+e6;
v5 = e8;
e8 = e9+e13;
v6 = e10;
e10 = e11+e14;
v7 = e15+e18;
e15+e18 = e16+e17;
e3+e12+e13+e14 = v8;
int v0,v1,v2,v3,v4,v5,v6,v7,v8,e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18;

