#VERTEX#
Sevilla,Source,0.0,inf,0.0
Cadiz,Intermediate,0.0,inf,0.0
Cordoba,Intermediate,0.0,inf,0.0
Malaga,Intermediate,0.0,inf,0.0
Antequera,Intermediate,0.0,inf,0.0
Almeria,Intermediate,0.0,inf,0.0
Jaen,Intermediate,0.0,inf,0.0
Algeciras,Intermediate,0.0,inf,0.0
Granada,Sink,0.0,inf,1.0
#EDGE#
Sevilla,Cordoba,0.0,1.0,0.0
Sevilla,Cadiz,0.0,1.0,0.0
Sevilla,Antequera,0.0,1.0,0.0
Antequera,Granada,0.0,1.0,0.0
Antequera,Malaga,0.0,1.0,0.0
Malaga,Antequera,0.0,1.0,0.0
Antequera,Cordoba,0.0,1.0,0.0
Cordoba,Antequera,0.0,1.0,0.0
Malaga,Almeria,0.0,1.0,0.0
Almeria,Malaga,0.0,1.0,0.0
Cordoba,Jaen,0.0,1.0,0.0
Jaen,Cordoba,0.0,1.0,0.0
Cordoba,Granada,0.0,1.0,0.0
Almeria,Granada,0.0,1.0,0.0
Jaen,Granada,0.0,1.0,0.0
Cadiz,Algeciras,0.0,1.0,0.0
Algeciras,Cadiz,0.0,1.0,0.0
Algeciras,Malaga,0.0,1.0,0.0
Malaga,Algeciras,0.0,1.0,0.0
