// Elimine los comentarios antes de procesar el fichero si lo considera necesario
// Cada línea indica las propiedades individuales de los distintos trayectos: origen, destino y precio
// Todas las propiedades son de tipo entero
// Obtenga la solución por PD, BT, AV y GV para ir desde los orígenes y destinos dados en el fichero PI4AEj3DatosEntrada1B
0,1,10
0,2,15
0,3,20
0,4,25
0,5,30
1,2,5
1,3,6
1,4,7
2,3,8
2,4,9
2,5,10
3,4,50
3,5,60
3,6,70
4,5,15
4,6,20
4,7,25
5,6,5
5,7,10
5,8,15
5,9,20
6,7,5
6,8,6
6,9,7
7,8,8
8,9,9