strict digraph G {
  1 [ label="Toledo" color="cyan" style="filled" ];
  2 [ label="CiudadReal" color="cyan" style="filled" ];
  3 [ label="Albacete" color="cyan" style="filled" ];
  4 [ label="Cuenca" color="cyan" style="filled" ];
  5 [ label="Guadalajara" color="cyan" style="filled" ];
  1 -> 2 [ label="N-401--121,75kms" ];
  2 -> 1 [ label="N-401--121,75kms" ];
  1 -> 4 [ label="N-403--182,50kms" ];
  4 -> 1 [ label="N-403--182,50kms" ];
  2 -> 3 [ label="CM-4127--198,11kms" ];
  3 -> 2 [ label="CM-4127--198,11kms" ];
  2 -> 4 [ label="CM-4127--267,34kms" ];
  4 -> 2 [ label="CM-4127--267,34kms" ];
  3 -> 4 [ label="N-301--161,78kms" ];
  4 -> 3 [ label="N-301--161,78kms" ];
  4 -> 5 [ label="N-320--135,21kms" ];
  5 -> 4 [ label="N-320--135,21kms" ];
}
