strict graph G {
  1 [ label="Toledo" ];
  2 [ label="CiudadReal" ];
  3 [ label="Albacete" ];
  4 [ label="Cuenca" ];
  5 [ label="Guadalajara" ];
  1 -- 2 [ label="121,75" color="magenta" ];
  1 -- 4 [ label="182,50" color="magenta" ];
  2 -- 3 [ label="198,11" color="magenta" ];
  2 -- 4 [ label="267,34" color="magenta" ];
  1 -- 3 [ label="1000,00" ];
  3 -- 4 [ label="161,78" color="magenta" ];
  1 -- 5 [ label="1000,00" ];
  4 -- 5 [ label="135,21" color="magenta" ];
  2 -- 5 [ label="1000,00" ];
  3 -- 1 [ label="1000,00" ];
  3 -- 5 [ label="1000,00" ];
  5 -- 1 [ label="1000,00" ];
  5 -- 2 [ label="1000,00" ];
  5 -- 3 [ label="1000,00" ];
}
