strict digraph G {
  1 [ label="Sevilla" color="cyan" style="filled" ];
  2 [ label="Cadiz" color="cyan" style="filled" ];
  3 [ label="Huelva" color="cyan" style="filled" ];
  4 [ label="Cordoba" color="cyan" style="filled" ];
  5 [ label="Malaga" color="cyan" style="filled" ];
  6 [ label="Antequera" color="cyan" style="filled" ];
  7 [ label="Almeria" color="cyan" style="filled" ];
  8 [ label="Granada" color="cyan" style="filled" ];
  9 [ label="Jaen" color="cyan" style="filled" ];
  10 [ label="Algeciras" color="cyan" style="filled" ];
  1 -> 3 [ label="A-49--92,85kms" ];
  3 -> 1 [ label="A-49--92,85kms" ];
  1 -> 4 [ label="A-4--140,54kms" ];
  4 -> 1 [ label="A-4--140,54kms" ];
  1 -> 2 [ label="AP-4--121,07kms" ];
  2 -> 1 [ label="AP-4--121,07kms" ];
  1 -> 6 [ label="A-92--159,95kms" ];
  6 -> 1 [ label="A-92--159,95kms" ];
  6 -> 8 [ label="A-92--97,31kms" ];
  8 -> 6 [ label="A-92--97,31kms" ];
  6 -> 5 [ label="A-45--51,52kms" ];
  5 -> 6 [ label="A-45--51,52kms" ];
  6 -> 4 [ label="A-45--123,42kms" ];
  4 -> 6 [ label="A-45--123,42kms" ];
  5 -> 7 [ label="A-7--201,03kms" ];
  7 -> 5 [ label="A-7--201,03kms" ];
  4 -> 9 [ label="A-316--108,12kms" ];
  9 -> 4 [ label="A-316--108,12kms" ];
  4 -> 8 [ label="N-432--207,84kms" ];
  8 -> 4 [ label="N-432--207,84kms" ];
  8 -> 7 [ label="A-92--167,62kms" ];
  7 -> 8 [ label="A-92--167,62kms" ];
  8 -> 9 [ label="A-44--93,16kms" ];
  9 -> 8 [ label="A-44--93,16kms" ];
  2 -> 10 [ label="A-381--104,21kms" ];
  10 -> 2 [ label="A-381--104,21kms" ];
  10 -> 5 [ label="A-7--138,00kms" ];
  5 -> 10 [ label="A-7--138,00kms" ];
}
