strict graph G {
  1 [ label="Sevilla" ];
  2 [ label="Cadiz" ];
  3 [ label="Huelva" ];
  4 [ label="Cordoba" ];
  5 [ label="Malaga" ];
  6 [ label="Antequera" ];
  7 [ label="Almeria" ];
  8 [ label="Granada" ];
  9 [ label="Jaen" ];
  10 [ label="Algeciras" ];
  1 -- 3 [ label="92,85kms" color="magenta" ];
  1 -- 4 [ label="140,54kms" color="magenta" ];
  1 -- 2 [ label="121,07kms" color="magenta" ];
  1 -- 6 [ label="159,95kms" color="magenta" ];
  6 -- 8 [ label="97,31kms" color="magenta" ];
  6 -- 5 [ label="51,52kms" color="magenta" ];
  6 -- 4 [ label="123,42kms" color="magenta" ];
  5 -- 7 [ label="201,03kms" color="magenta" ];
  4 -- 9 [ label="108,12kms" color="magenta" ];
  4 -- 8 [ label="207,84kms" color="magenta" ];
  8 -- 7 [ label="167,62kms" color="magenta" ];
  8 -- 9 [ label="93,16kms" color="magenta" ];
  2 -- 10 [ label="104,21kms" color="magenta" ];
  10 -- 5 [ label="138,00kms" color="magenta" ];
  1 -- 5 [ label="1000,00kms" ];
  1 -- 7 [ label="1000,00kms" ];
  1 -- 8 [ label="1000,00kms" ];
  1 -- 9 [ label="1000,00kms" ];
  1 -- 10 [ label="1000,00kms" ];
  2 -- 3 [ label="1000,00kms" ];
  2 -- 4 [ label="1000,00kms" ];
  2 -- 5 [ label="1000,00kms" ];
  2 -- 6 [ label="1000,00kms" ];
  2 -- 7 [ label="1000,00kms" ];
  2 -- 8 [ label="1000,00kms" ];
  2 -- 9 [ label="1000,00kms" ];
  3 -- 2 [ label="1000,00kms" ];
  3 -- 4 [ label="1000,00kms" ];
  3 -- 5 [ label="1000,00kms" ];
  3 -- 6 [ label="1000,00kms" ];
  3 -- 7 [ label="1000,00kms" ];
  3 -- 8 [ label="1000,00kms" ];
  3 -- 9 [ label="1000,00kms" ];
  3 -- 10 [ label="1000,00kms" ];
  4 -- 2 [ label="1000,00kms" ];
  4 -- 3 [ label="1000,00kms" ];
  4 -- 5 [ label="1000,00kms" ];
  4 -- 7 [ label="1000,00kms" ];
  4 -- 10 [ label="1000,00kms" ];
  5 -- 1 [ label="1000,00kms" ];
  5 -- 2 [ label="1000,00kms" ];
  5 -- 3 [ label="1000,00kms" ];
  5 -- 4 [ label="1000,00kms" ];
  5 -- 8 [ label="1000,00kms" ];
  5 -- 9 [ label="1000,00kms" ];
  6 -- 2 [ label="1000,00kms" ];
  6 -- 3 [ label="1000,00kms" ];
  6 -- 7 [ label="1000,00kms" ];
  6 -- 9 [ label="1000,00kms" ];
  6 -- 10 [ label="1000,00kms" ];
  7 -- 1 [ label="1000,00kms" ];
  7 -- 2 [ label="1000,00kms" ];
  7 -- 3 [ label="1000,00kms" ];
  7 -- 4 [ label="1000,00kms" ];
  7 -- 6 [ label="1000,00kms" ];
  7 -- 9 [ label="1000,00kms" ];
  7 -- 10 [ label="1000,00kms" ];
  8 -- 1 [ label="1000,00kms" ];
  8 -- 2 [ label="1000,00kms" ];
  8 -- 3 [ label="1000,00kms" ];
  8 -- 5 [ label="1000,00kms" ];
  8 -- 10 [ label="1000,00kms" ];
  9 -- 1 [ label="1000,00kms" ];
  9 -- 2 [ label="1000,00kms" ];
  9 -- 3 [ label="1000,00kms" ];
  9 -- 5 [ label="1000,00kms" ];
  9 -- 6 [ label="1000,00kms" ];
  9 -- 7 [ label="1000,00kms" ];
  9 -- 10 [ label="1000,00kms" ];
  10 -- 1 [ label="1000,00kms" ];
  10 -- 3 [ label="1000,00kms" ];
  10 -- 4 [ label="1000,00kms" ];
  10 -- 6 [ label="1000,00kms" ];
  10 -- 7 [ label="1000,00kms" ];
  10 -- 8 [ label="1000,00kms" ];
  10 -- 9 [ label="1000,00kms" ];
}
