strict graph G {
  1 [ label="C01" color="blue" ];
  2 [ label="C02" ];
  3 [ label="C03" ];
  4 [ label="C04" ];
  5 [ label="C05" color="blue" ];
  6 [ label="C06" color="blue" ];
  7 [ label="C07" ];
  8 [ label="C08" ];
  9 [ label="C09" ];
  10 [ label="C10" ];
  1 -- 2 [ label="5,20" ];
  1 -- 3 [ label="6,30" ];
  1 -- 4 [ label="7,40" ];
  2 -- 5 [ label="8,10" ];
  2 -- 6 [ label="9,20" ];
  5 -- 7 [ label="4,50" ];
  5 -- 8 [ label="6,70" ];
  6 -- 9 [ label="7,80" ];
  6 -- 10 [ label="6,50" ];
}
