strict graph G {
  1 [ label="C01" color="blue" ];
  2 [ label="C02" color="blue" ];
  3 [ label="C03" color="blue" ];
  4 [ label="C04" color="blue" ];
  5 [ label="C05" color="blue" ];
  6 [ label="C06" color="blue" ];
  7 [ label="C07" color="blue" ];
  8 [ label="C08" color="blue" ];
  9 [ label="C09" color="blue" ];
  10 [ label="C10" color="blue" ];
  11 [ label="C11" color="blue" ];
  12 [ label="C12" color="blue" ];
  13 [ label="C13" ];
  14 [ label="C14" color="blue" ];
  15 [ label="C15" ];
  16 [ label="C16" color="blue" ];
  17 [ label="C17" ];
  18 [ label="C18" color="blue" ];
  19 [ label="C19" ];
  20 [ label="C20" ];
  21 [ label="C21" color="blue" ];
  22 [ label="C22" color="blue" ];
  23 [ label="C23" color="blue" ];
  24 [ label="C24" ];
  25 [ label="C25" ];
  1 -- 2 [ label="10,10" color="blue" ];
  1 -- 5 [ label="10,20" ];
  1 -- 6 [ label="15,30" ];
  1 -- 15 [ label="8,40" ];
  1 -- 23 [ label="9,50" color="blue" ];
  2 -- 3 [ label="10,40" color="blue" ];
  2 -- 6 [ label="10,30" ];
  2 -- 15 [ label="8,20" ];
  2 -- 19 [ label="8,10" ];
  3 -- 4 [ label="10,20" color="blue" ];
  3 -- 6 [ label="15,30" ];
  3 -- 7 [ label="10,40" ];
  3 -- 8 [ label="15,50" ];
  3 -- 19 [ label="8,40" ];
  3 -- 20 [ label="8,30" ];
  4 -- 8 [ label="10,20" color="blue" ];
  4 -- 13 [ label="12,10" ];
  4 -- 18 [ label="15,20" ];
  4 -- 20 [ label="8,30" ];
  5 -- 6 [ label="10,40" ];
  5 -- 9 [ label="10,50" ];
  5 -- 15 [ label="8,40" ];
  5 -- 22 [ label="9,30" ];
  5 -- 23 [ label="9,20" color="blue" ];
  6 -- 7 [ label="10,10" color="blue" ];
  6 -- 9 [ label="15,00" ];
  6 -- 10 [ label="10,10" color="blue" ];
  6 -- 11 [ label="15,20" ];
  6 -- 15 [ label="8,30" ];
  6 -- 19 [ label="8,40" ];
  7 -- 8 [ label="10,50" ];
  7 -- 11 [ label="10,40" color="blue" ];
  7 -- 19 [ label="8,30" ];
  7 -- 20 [ label="8,20" ];
  8 -- 11 [ label="15,10" ];
  8 -- 12 [ label="10,00" color="blue" ];
  8 -- 18 [ label="11,10" color="blue" ];
  8 -- 20 [ label="8,20" ];
  9 -- 10 [ label="10,30" color="blue" ];
  9 -- 15 [ label="8,40" ];
  9 -- 22 [ label="9,50" color="blue" ];
  10 -- 11 [ label="10,60" ];
  10 -- 15 [ label="8,70" ];
  10 -- 19 [ label="8,80" ];
  10 -- 20 [ label="8,90" ];
  11 -- 12 [ label="10,80" ];
  11 -- 19 [ label="8,70" ];
  12 -- 17 [ label="13,60" ];
  12 -- 18 [ label="15,50" ];
  12 -- 20 [ label="8,40" ];
  13 -- 14 [ label="12,30" ];
  13 -- 18 [ label="17,20" ];
  14 -- 18 [ label="11,10" color="blue" ];
  14 -- 21 [ label="11,20" color="blue" ];
  14 -- 25 [ label="7,30" ];
  16 -- 17 [ label="13,40" ];
  16 -- 21 [ label="11,50" color="blue" ];
  16 -- 25 [ label="7,40" ];
  17 -- 18 [ label="17,30" ];
  18 -- 25 [ label="7,20" ];
  21 -- 25 [ label="7,10" ];
  22 -- 23 [ label="6,10" color="blue" ];
  22 -- 24 [ label="6,10" ];
  23 -- 24 [ label="6,20" ];
}
