1588608200328	Delete elements
1588608770786	Rename type 'Ejercicio1_PD'
1588609009065	Delete element
1588609015484	Infer generic type arguments
1588609512204	Rename type 'DatosTarea_AG'
1588609519606	Rename type 'Tarea_AG'
1588609573499	Delete elements
1588609583393	Rename package 'PI4AEj1_PD'
1588609589722	Rename package 'PI4AEj2_PD'
1588609595883	Rename package 'PI4AEj3_PD'
1588609605762	Rename type 'Ejercicio1_PD_Test'
1588610464196	Rename type 'Ejercicio1_Test'
1588610474442	Rename type 'Ejercicio2_Test'
